[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/flash_character.gd" id="1_8j1f4"]

[sub_resource type="CircleShape2D" id="1_u2yda"]
radius = 16.0

[node name="FlashCharacter" type="CharacterBody2D"]
script = ExtResource("1_8j1f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_u2yda")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = 1.5
