[gd_scene format=3 uid="uid://dcm2wffcxim02"]

[ext_resource type="Script" uid="uid://u80r12ywisd7" path="res://Scripts/FoodItem.gd" id="1_4vgar"]

[sub_resource type="SphereMesh" id="SphereMesh_4vgar"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4vgar"]

[node name="FoodItem" type="Area3D" unique_id=433262120]
script = ExtResource("1_4vgar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=664258100]
mesh = SubResource("SphereMesh_4vgar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=333038844]
shape = SubResource("SphereShape3D_4vgar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=398638118]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1920230943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
