[gd_scene format=3 uid="uid://wcfi4x1idai5"]

[ext_resource type="Script" uid="uid://k2nolc6du4cf" path="res://Scripts/ObjectiveMessage.gd" id="1_wgvru"]
[ext_resource type="Texture2D" uid="uid://dffqvs3cxkf4e" path="res://assets/image-Photoroom (1).png" id="2_l8dds"]

[node name="ObjectMessageUI" type="CanvasLayer" unique_id=7471660]
script = ExtResource("1_wgvru")
guide_portrait = ExtResource("2_l8dds")
