[gd_scene format=3 uid="uid://kdu3ln3sm6o3"]

[ext_resource type="Script" uid="uid://cn1pkf8ictds" path="res://Scripts/settings.gd" id="1_4geyq"]
[ext_resource type="Texture2D" uid="uid://51kt2fsynuri" path="res://assets/space_spheremaps/hazy_nebulae_1.png" id="2_lhmql"]
[ext_resource type="Script" uid="uid://bvhgrsyyyx8i3" path="res://Scripts/GridBackground.gd" id="3_aaqfp"]

[node name="Control" type="Control" unique_id=697191733]
layout_mode = 3
anchors_preset = 0
offset_left = 915.0
offset_top = 328.0
offset_right = 915.0
offset_bottom = 328.0
script = ExtResource("1_4geyq")

[node name="Background" type="TextureRect" parent="." unique_id=1486881431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lhmql")
script = ExtResource("3_aaqfp")
