[gd_scene format=3 uid="uid://t3ejc2fqyx2n"]

[ext_resource type="PackedScene" uid="uid://baqg8tg5p4h1t" path="res://maps/test_plate.tscn" id="1_icmfn"]
[ext_resource type="PackedScene" uid="uid://b355nnhi1g7tg" path="res://characters/player_controller.tscn" id="2_icmfn"]
[ext_resource type="Script" path="res://characters/canvas_layer.gd" id="3_icmfn"]
[ext_resource type="PackedScene" uid="uid://b84c1dymjri4k" path="res://Scenes/HUD.tscn" id="4_icmfn"]
[ext_resource type="PackedScene" uid="uid://c1r1urip7nb5" path="res://characters/frozen_waiter.tscn" id="5_b4682"]

[sub_resource type="Environment" id="Environment_s3ba5"]
background_energy_multiplier = 2.98
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.9
reflected_light_source = 2
tonemap_exposure = 1.29

[sub_resource type="CylinderMesh" id="CylinderMesh_icmfn"]
top_radius = 3.0
bottom_radius = 3.0
height = 8.0

[node name="TestWorld" type="Node3D" unique_id=696058917]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1573436144]
environment = SubResource("Environment_s3ba5")

[node name="test_plate" parent="." unique_id=1987738037 instance=ExtResource("1_icmfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031437874, -0.05122447, 0.017174244)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="test_plate" unique_id=1791813709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.896296, 3.0976334, -4.930504)
mesh = SubResource("CylinderMesh_icmfn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="test_plate" unique_id=1329668473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.94136, 3.0976334, -74.342705)
mesh = SubResource("CylinderMesh_icmfn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="test_plate" unique_id=1171239790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.06322, 3.0976334, -13.728409)
mesh = SubResource("CylinderMesh_icmfn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="test_plate" unique_id=1011912210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.451271, 3.2919846, 45.137318)
mesh = SubResource("CylinderMesh_icmfn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="test_plate" unique_id=831691702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.29945, 3.2919846, -22.365002)
mesh = SubResource("CylinderMesh_icmfn")

[node name="CharacterBody3D" parent="." unique_id=300315409 instance=ExtResource("2_icmfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48233223, 0.94817924, 0.26731205)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2017854093]
layer = 20
script = ExtResource("3_icmfn")

[node name="HUD" parent="." unique_id=781692691 instance=ExtResource("4_icmfn")]

[node name="FrozenWaiter" parent="." unique_id=1007907867 instance=ExtResource("5_b4682")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1787755, 0.9481796, 6.253491)
