[gd_scene format=3 uid="uid://bktbikfgs530x"]

[ext_resource type="Texture2D" uid="uid://cdje1w12wkcqq" path="res://materials/old_planks_02_4k.blend/textures/old_planks_02_diff_4k.jpg" id="1_rgr4e"]
[ext_resource type="PackedScene" uid="uid://b355nnhi1g7tg" path="res://characters/player_controller.tscn" id="2_ae6tg"]
[ext_resource type="Texture2D" uid="uid://cyfhsemgoighp" path="res://materials/diagonal_parquet_4k.blend/textures/diagonal_parquet_diff_4k.jpg" id="2_xgesu"]
[ext_resource type="PackedScene" uid="uid://wcfi4x1idai5" path="res://Scenes/ObjectMessageUI.tscn" id="3_msg"]
[ext_resource type="Script" uid="uid://bth0q672felfp" path="res://Scripts/RealisticEnvironmentSetup.gd" id="6_hxcwp"]
[ext_resource type="Script" uid="uid://dn8ou32b0detw" path="res://Scripts/WindBlownFog.gd" id="7_hxcwp"]
[ext_resource type="PackedScene" uid="uid://cduoqfw084f7x" path="res://door.tscn" id="8_ho2o4"]
[ext_resource type="PackedScene" uid="uid://b84c1dymjri4k" path="res://Scenes/HUD.tscn" id="8_opwyq"]
[ext_resource type="PackedScene" uid="uid://b2i1qn0h84o7" path="res://Scenes/PauseMenu.tscn" id="9_pause"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
albedo_texture = ExtResource("2_xgesu")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0u6y"]
albedo_texture = ExtResource("1_rgr4e")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gngh"]
albedo_texture = ExtResource("1_rgr4e")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10.699585, 5.765747, 62.514465)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(10, 11.455322, 19.42871)

[sub_resource type="Environment" id="Environment_xgesu"]

[node name="tutorialmap" type="Node3D" unique_id=1561387120]

[node name="CharacterBody3D" parent="." unique_id=1229242080 instance=ExtResource("2_ae6tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.66193, 1.8663079, 16.30467)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1028249413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.018326, 0.7353051, 15.362027)
use_collision = true
size = Vector3(19.528442, 0.58935547, 64.987434)
material = SubResource("StandardMaterial3D_57qmd")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=519238470]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 76.65696, 0.74495554, 15.49544)
use_collision = true
size = Vector3(19.528442, 0.5769043, 253.95)
material = SubResource("StandardMaterial3D_57qmd")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=824537792]
transform = Transform3D(-0.007490527, 0.99997205, 0, -0.99997205, -0.007490527, 0, 0, 0, 1, -50.417103, 7.053654, 36.718533)
use_collision = true
size = Vector3(12.483386, 0.608, 22.575474)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1531202615]
transform = Transform3D(-0.007490527, 0.99997205, 0, -0.99997205, -0.007490527, 0, 0, 0, 1, -50.417103, 7.053654, -5.642667)
use_collision = true
size = Vector3(12.483386, 0.608, 23.033342)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=1193350029]
transform = Transform3D(3.0515976e-10, -4.3710326e-08, 1, -0.99997574, -0.0069812415, 0, 0.0069812415, -0.99997574, -4.371139e-08, -60.23495, 7.053654, -17.447317)
use_collision = true
size = Vector3(12.483386, 0.608, 20.406023)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=237189994]
transform = Transform3D(3.0515973e-10, -4.3710326e-08, -0.99999994, -0.9999756, -0.0069812415, 0, -0.0069812406, 0.99997574, -4.3711385e-08, 76.72043, 7.0358825, 25.629654)
use_collision = true
size = Vector3(12.483386, 0.608, 254.26874)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=1021000323]
transform = Transform3D(3.0515973e-10, -4.3710326e-08, -0.99999994, -0.9999756, -0.0069812415, 0, -0.0069812406, 0.99997574, -4.3711385e-08, 76.44253, 7.053654, 5.698891)
use_collision = true
size = Vector3(12.483386, 0.608, 254.11412)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1084747695]
transform = Transform3D(6.8659084e-10, -0.015707368, -0.99987656, -1, -4.371139e-08, 0, -4.3705995e-08, 0.9998766, -0.015707366, -59.775467, 7.0915103, 47.79051)
use_collision = true
size = Vector3(12.4633665, 0.608, 19.30869)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=67977312]
transform = Transform3D(0.01949254, 0.99981, 0, -0.99981, 0.01949254, 0, 0, 0, 1, -69.747154, 7.0572543, 15.331646)
use_collision = true
size = Vector3(12.592041, 1, 65.506294)
material = SubResource("StandardMaterial3D_3gngh")

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=1349280476]
transform = Transform3D(0.0026239278, 0.99999684, 0, -0.99999684, 0.0026239278, 0, 0, 0, 1, 203.77737, 6.966005, 8.77848)
use_collision = true
size = Vector3(12.690915, 0.608, 5.8401575)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=2004032720]
transform = Transform3D(0.0065683112, 0.9999786, 0, -0.9999786, 0.0065683112, 0, 0, 0, 1, 203.70471, 7.101662, 22.38641)
use_collision = true
size = Vector3(12.483386, 0.608, 5.8401575)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="ObjectMessageUI" parent="." unique_id=7471660 instance=ExtResource("3_msg")]

[node name="TutorialTriggers_TutorialTrigger1#CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7855606, 1.3828735, 0.17550659)
shape = SubResource("BoxShape3D_1")

[node name="TutorialTriggers#TutorialTrigger2" type="Area3D" parent="." unique_id=1000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.898605, 3.0166001, 10.896545)

[node name="TutorialTriggers_TutorialTrigger2#CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4185314, 4.227661, 4.7143555)
shape = SubResource("BoxShape3D_2")

[node name="TutorialTriggers#TutorialTrigger3" type="Area3D" parent="." unique_id=1647229069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.580757, 3.0166001, 10.896545)

[node name="TutorialTriggers_TutorialTrigger3#CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1301135953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.832474, 4.227661, 4.7143555)
shape = SubResource("BoxShape3D_2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=109777037]
environment = SubResource("Environment_xgesu")
script = ExtResource("6_hxcwp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=10079617]

[node name="FogVolume" type="FogVolume" parent="." unique_id=2089268070]
script = ExtResource("7_hxcwp")

[node name="Entrance_Door__vray" parent="." unique_id=1865108602 instance=ExtResource("8_ho2o4")]
transform = Transform3D(0.8442217, 0, -9.766498, 0, 43.56903, 0, 46.240437, 0, 0.17830907, 203.78477, 0.8385534, 15.620027)

[node name="CSGBox3D13" type="CSGBox3D" parent="." unique_id=1453563668]
transform = Transform3D(0.0065683112, 0.9999786, 0, -0.9999786, 0.0065683112, 0, 0, 0, 1, 203.7692, 11.723462, 15.595915)
use_collision = true
size = Vector3(3.1627498, 0.608, 7.8078394)
material = SubResource("StandardMaterial3D_d0u6y")

[node name="HUD" parent="." unique_id=2053975017 instance=ExtResource("8_opwyq")]

[node name="PauseMenu" parent="." unique_id=842934752 instance=ExtResource("9_pause")]
