[gd_scene format=3 uid="uid://dc11efww3e8td"]

[ext_resource type="Script" uid="uid://0kb2whms1gro" path="res://characters/flash_character.gd" id="1_vj8dr"]
[ext_resource type="Script" uid="uid://cadruxvck4c6w" path="res://characters/camera_controller.gd" id="2_hecbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kp2q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_encjw"]

[node name="FlashCharacter" type="CharacterBody3D" unique_id=1835476010]
script = ExtResource("1_vj8dr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1650576569]
shape = SubResource("CapsuleShape3D_3kp2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=793918392]
mesh = SubResource("CapsuleMesh_encjw")

[node name="Camera Controller" type="Node3D" parent="." unique_id=548780295]
script = ExtResource("2_hecbn")

[node name="Camera3D" type="Camera3D" parent="Camera Controller" unique_id=143320291]
