[gd_scene format=3 uid="uid://dc11efww3e8td"]

[ext_resource type="Script" uid="uid://cghp4tpd061hw" path="res://character_body_3d.gd" id="1_encjw"]
[ext_resource type="Script" uid="uid://ydct82i8eanp" path="res://node_3d.gd" id="2_edd2d"]
[ext_resource type="Script" uid="uid://bjqtlsxlu6qn3" path="res://canvas_layer.gd" id="3_m3ai6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3kp2q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_encjw"]

[node name="FlashCharacter" type="CharacterBody3D" unique_id=1835476010]
script = ExtResource("1_encjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1650576569]
shape = SubResource("CapsuleShape3D_3kp2q")

[node name="Node3D" type="Node3D" parent="." unique_id=2106121857]
script = ExtResource("2_edd2d")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=940942789]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1964113872]
layer = 20
script = ExtResource("3_m3ai6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=793918392]
mesh = SubResource("CapsuleMesh_encjw")
